/scratch1/Project/Name/User.Name/array_hera/rep_00/
/scratch1/Project/Name/User.Name/array_hera/rep_01/
/scratch1/Project/Name/User.Name/array_hera/rep_02/
/scratch1/Project/Name/User.Name/array_hera/rep_03/
/scratch1/Project/Name/User.Name/array_hera/rep_04/
/scratch1/Project/Name/User.Name/array_hera/rep_05/
/scratch1/Project/Name/User.Name/array_hera/rep_06/
/scratch1/Project/Name/User.Name/array_hera/rep_07/
/scratch1/Project/Name/User.Name/array_hera/rep_08/
/scratch1/Project/Name/User.Name/array_hera/rep_09/
