
universe = vanilla

# Define initial directory
initial_dir = $(target_dir)
# Define executable and input
executable = /home/nicholas.ducharmebarth/r_and_ss/osg_wrapper_r_and_ss.sh

# Error logging
log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

# Define singularity
+SingularityImage = "osdf:///ospool/ap21/data/nicholas.ducharmebarth/linux-r4ss-v3.sif"

# Define resources
request_cpus = 1
request_memory = 2GB
request_disk = 850MB
+JobDurationCategory = "Medium"

# Define arguments
arguments = $(target_dir)

# Define project
+ProjectName = "osg.NOAA_DucharmeBarth"

# Define input files
should_transfer_files = YES
transfer_input_files = /home/nicholas.ducharmebarth/r_and_ss/r_and_ss.r,/home/nicholas.ducharmebarth/r_and_ss/Start.tar.gz

# Define output files
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = End.tar.gz

# Define queue
queue target_dir from /home/nicholas.ducharmebarth/r_and_ss/osg_dir.txt