
universe = vanilla

# Define initial directory
initial_dir = $(target_dir)
# Define executable and input
executable = /home/User.Name/array_lm/scripts/bash/wrapper.sh

# Error logging
log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

# Define singularity
+SingularityImage = "osdf:///ospool/ap21/data/User.Name/linux.sif"

# Define resources
request_cpus = 1
request_memory = 1GB
request_disk = 300MB

# Define arguments
arguments = $(target_dir)

# Define project
+ProjectName = "osg.project_name"

# Define input files
should_transfer_files = YES
transfer_input_files = /home/User.Name/array_lm/inputs/run_lm_osg_array.r,data.csv

# Define output files
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = End.tar.gz

# Define queue
queue target_dir from /home/User.Name/array_lm/inputs/osg_job_directories.txt